<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table UI using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Our Pricing</h1>
    <div class="toggle">
      <label>Annually </label>
      <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="sub" id="sub" for="checkbox">
          <div class="circle"></div>
        </label>
      </div>
      <label> Monthly</label>
    </div>
  </header>
  <div class="cards">
    <div class="card shadow">
      <ul>
        <img src="https://encycolorpedia.com/teams/athletics/ncaa-division-i/seton-hall-pirates.svg" class="centerImage" alt="CH Logo" height="70" width="100">
        <li class="pack-nonactive bottom-bar">PIRATE PLAN</li>
        <li class="content">Lifetime Update</li>
        <li class="content">Daily Rewards</li>
        <li class="content bottom-bar">Annually Report</li>
        <li id="pirate" class="price-pirate">&dollar;199.99</li>
        <li><button class="btn">Order Now</button></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU7JmUT0Qj7TJ32xfjjKKiHDosqE-wCwABciwQEHwqYjNj0wobnpk4ychvh1fIHjIWBVY&usqp=CAU" class="centerImage" alt="CH Logo" height="70" width="100">
        <li class="pack-active bottom-bar">CATMAN PLAN</li>
        <li class="content-active">Lifetime Update</li>
        <li class="content-active">Daily Rewards</li>
        <li class="content-active bottom-bar">Annually Report</li>
        <li id="catman" class="price">&dollar;249.99</li>
  
        <li><button class="btn active-btn">Order Now</button></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <img src="https://cdn-icons-png.flaticon.com/512/744/744757.png" class="centerImage" alt="CH Logo" height="70" width="65">
        <li class="pack-nonactive bottom-bar">CHAMP PLAN</li>
        <li class="content">Lifetime Update</li>
        <li class="content">Daily Rewards</li>
        <li class="content bottom-bar">Annually Report</li>
        <li id="champ" class="price-champ">&dollar;399.99</li>
        <li><button class="btn">Order Now</button></li>
      </ul>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>